_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 6C0 0 CODE 0
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_string 71E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6C0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6B1 0 CODE 0
string@cmd 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
delay@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
lcd@cmd 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enable 6D3 0 CODE 0
_string 6EC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
string@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@floor 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 6EC 0 CODE 0
__ptext1 6EC 0 CODE 0
__ptext2 6C0 0 CODE 0
__ptext3 6D3 0 CODE 0
__ptext4 6B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
string@i 74 0 COMMON 1
lcd@data 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd 6D3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@sensor 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext E3C FF7 CODE E3C 0
strings 6 75 STRING 6 0
text1 DD8 E3B CODE DD8 0
text3 DA6 DD7 CODE DA6 0
text2 D80 DA5 CODE D80 0
text4 D62 D7F CODE D62 0
%locals
dist/default/production\lift2.X.production.o
C:\Users\bawan\AppData\Local\Temp\xcAs8u4.s
558 7FC 0 CODE 0
561 7FC 0 CODE 0
567 7FC 0 CODE 0
569 7FC 0 CODE 0
570 7FD 0 CODE 0
llift2.c
51 71E 0 CODE 0
55 71E 0 CODE 0
56 721 0 CODE 0
57 722 0 CODE 0
58 723 0 CODE 0
59 724 0 CODE 0
60 725 0 CODE 0
61 729 0 CODE 0
62 72B 0 CODE 0
63 72C 0 CODE 0
64 72D 0 CODE 0
65 72E 0 CODE 0
66 731 0 CODE 0
67 732 0 CODE 0
68 73A 0 CODE 0
72 742 0 CODE 0
74 748 0 CODE 0
76 74A 0 CODE 0
78 74E 0 CODE 0
80 752 0 CODE 0
82 756 0 CODE 0
84 75A 0 CODE 0
86 75E 0 CODE 0
88 762 0 CODE 0
90 766 0 CODE 0
91 768 0 CODE 0
92 770 0 CODE 0
94 778 0 CODE 0
96 77E 0 CODE 0
97 782 0 CODE 0
98 78A 0 CODE 0
100 792 0 CODE 0
102 798 0 CODE 0
103 79C 0 CODE 0
104 7A4 0 CODE 0
106 7AC 0 CODE 0
108 7B2 0 CODE 0
109 7B6 0 CODE 0
110 7BE 0 CODE 0
112 7C6 0 CODE 0
112 7CC 0 CODE 0
112 7D0 0 CODE 0
114 7D4 0 CODE 0
116 7D8 0 CODE 0
116 7DE 0 CODE 0
116 7E2 0 CODE 0
118 7E6 0 CODE 0
120 7EA 0 CODE 0
120 7EC 0 CODE 0
120 7F0 0 CODE 0
122 7F4 0 CODE 0
42 6EC 0 CODE 0
44 6ED 0 CODE 0
45 6F7 0 CODE 0
47 6FA 0 CODE 0
48 705 0 CODE 0
49 70A 0 CODE 0
49 70C 0 CODE 0
49 719 0 CODE 0
50 71D 0 CODE 0
36 6C0 0 CODE 0
38 6C1 0 CODE 0
39 6CB 0 CODE 0
40 6CD 0 CODE 0
41 6D2 0 CODE 0
29 6D3 0 CODE 0
31 6D3 0 CODE 0
32 6D6 0 CODE 0
33 6DF 0 CODE 0
34 6E2 0 CODE 0
35 6EB 0 CODE 0
25 6B1 0 CODE 0
27 6B1 0 CODE 0
27 6B4 0 CODE 0
27 6B8 0 CODE 0
28 6BF 0 CODE 0
