%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lift2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6EC 6EC 32 2 1
text2 CODE 0 6C0 6C0 13 2 1
text3 CODE 0 6D3 6D3 19 2 1
text4 CODE 0 6B1 6B1 F 2 1
maintext CODE 0 71E 71E DE 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
strings STRING 0 3 3 38 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-6B0 2
CONST 800-1FFF 2
ENTRY 3B-6B0 2
ENTRY 800-1FFF 2
CODE 3B-6B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3B-6B0 2
STRCODE 800-1FFF 2
STRING 3B-6B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lift2.X.production.o
7FC cinit CODE >558:C:\Users\bawan\AppData\Local\Temp\xcAs8u4.s
7FC cinit CODE >561:C:\Users\bawan\AppData\Local\Temp\xcAs8u4.s
7FC cinit CODE >567:C:\Users\bawan\AppData\Local\Temp\xcAs8u4.s
7FC cinit CODE >569:C:\Users\bawan\AppData\Local\Temp\xcAs8u4.s
7FD cinit CODE >570:C:\Users\bawan\AppData\Local\Temp\xcAs8u4.s
6B1 text4 CODE >25:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6B1 text4 CODE >27:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6B4 text4 CODE >27:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6B8 text4 CODE >27:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6BF text4 CODE >28:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6D3 text3 CODE >29:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6D3 text3 CODE >31:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6D6 text3 CODE >32:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6DF text3 CODE >33:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6E2 text3 CODE >34:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6EB text3 CODE >35:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6C0 text2 CODE >36:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6C1 text2 CODE >38:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6CB text2 CODE >39:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6CD text2 CODE >40:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6D2 text2 CODE >41:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6EC text1 CODE >42:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6ED text1 CODE >44:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6F7 text1 CODE >45:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
6FA text1 CODE >47:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
705 text1 CODE >48:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
70A text1 CODE >49:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
70C text1 CODE >49:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
719 text1 CODE >49:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
71D text1 CODE >50:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
71E maintext CODE >51:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
71E maintext CODE >55:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
721 maintext CODE >56:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
722 maintext CODE >57:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
723 maintext CODE >58:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
724 maintext CODE >59:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
725 maintext CODE >60:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
729 maintext CODE >61:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
72B maintext CODE >62:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
72C maintext CODE >63:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
72D maintext CODE >64:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
72E maintext CODE >65:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
731 maintext CODE >66:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
732 maintext CODE >67:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
73A maintext CODE >68:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
742 maintext CODE >72:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
748 maintext CODE >74:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
74A maintext CODE >76:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
74E maintext CODE >78:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
752 maintext CODE >80:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
756 maintext CODE >82:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
75A maintext CODE >84:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
75E maintext CODE >86:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
762 maintext CODE >88:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
766 maintext CODE >90:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
768 maintext CODE >91:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
770 maintext CODE >92:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
778 maintext CODE >94:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
77E maintext CODE >96:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
782 maintext CODE >97:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
78A maintext CODE >98:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
792 maintext CODE >100:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
798 maintext CODE >102:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
79C maintext CODE >103:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7A4 maintext CODE >104:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7AC maintext CODE >106:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7B2 maintext CODE >108:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7B6 maintext CODE >109:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7BE maintext CODE >110:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7C6 maintext CODE >112:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7CC maintext CODE >112:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7D0 maintext CODE >112:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7D4 maintext CODE >114:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7D8 maintext CODE >116:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7DE maintext CODE >116:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7E2 maintext CODE >116:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7E6 maintext CODE >118:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7EA maintext CODE >120:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7EC maintext CODE >120:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7F0 maintext CODE >120:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
7F4 maintext CODE >122:E:\PIC_BAWAN_PROGRAM\lift\lift2\lift2.X\llift2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lift2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
_main E3C 0 CODE 0 maintext dist/default/production\lift2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lift2.X.production.o
start 0 0 CODE 0 init C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
wtemp0 7E 0 ABS 0 - dist/default/production\lift2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lift2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
___stacklo 0 0 ABS 0 - C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
__end_of_enable DD8 0 CODE 0 text3 dist/default/production\lift2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lift2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_string E3C 0 CODE 0 text1 dist/default/production\lift2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lift2.X.production.o
lcd@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
string@data 72 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\lift2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\lift2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\lift2.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\lift2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\lift2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lift2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\lift2.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\lift2.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\lift2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lift2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\lift2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lift2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd D80 0 CODE 0 text2 dist/default/production\lift2.X.production.o
_enable DA6 0 CODE 0 text3 dist/default/production\lift2.X.production.o
__end_of_lcd DA6 0 CODE 0 text2 dist/default/production\lift2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lift2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bawan\AppData\Local\Temp\xcAs8u4.o
string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
string@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
__pmaintext E3C 0 CODE 0 maintext dist/default/production\lift2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@floor 77 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
_string DD8 0 CODE 0 text1 dist/default/production\lift2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lift2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lift2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DD8 0 CODE 0 text1 dist/default/production\lift2.X.production.o
__ptext2 D80 0 CODE 0 text2 dist/default/production\lift2.X.production.o
__ptext3 DA6 0 CODE 0 text3 dist/default/production\lift2.X.production.o
__ptext4 D62 0 CODE 0 text4 dist/default/production\lift2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lift2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sensor 79 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
lcd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lift2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lift2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lift2.X.production.o
__end_of_delay D80 0 CODE 0 text4 dist/default/production\lift2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lift2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lift2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lift2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lift2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lift2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lift2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lift2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lift2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lift2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lift2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D62 0 CODE 0 text4 dist/default/production\lift2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lift2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lift2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6EC DD8 32 2
text2 0 6C0 D80 13 2
text3 0 6D3 DA6 19 2
text4 0 6B1 D62 F 2
maintext 0 71E E3C DE 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
